<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Aura AI Activation</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191022",
                        "neon-blue": "#00f2ff",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(0, 242, 255, 0.2);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        .glow-button {
            box-shadow: 0 0 20px rgba(127, 19, 236, 0.5);
        }
        .ios-notch {
            height: 44px;
        }
        .progress-glow {
            box-shadow: 0 0 8px rgba(127, 19, 236, 0.8);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-900 dark:text-white min-h-screen flex flex-col">
<!-- Status Bar Area (iOS) -->
<div class="ios-notch w-full"></div>
<!-- Top Navigation -->
<nav class="flex items-center justify-between px-6 py-4">
<div class="flex items-center gap-2">
<div class="w-2 h-2 rounded-full bg-neon-blue animate-pulse"></div>
<span class="text-xs font-bold tracking-widest uppercase text-neon-blue/80">System Ready</span>
</div>
<button class="text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-primary transition-colors">Skip</button>
</nav>
<!-- Main Content Container -->
<main class="flex-1 px-6 pt-4 pb-12 flex flex-col max-w-md mx-auto w-full">
<!-- Header -->
<header class="mb-10">
<h1 class="text-4xl font-bold tracking-tight leading-tight mb-3">
                Activate <br/>
<span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-neon-blue">AI Protection</span>
</h1>
<p class="text-slate-500 dark:text-slate-400 text-lg">
                Empower Aura with the sensors needed to keep you safe in real-time.
            </p>
</header>
<!-- Glassmorphic Cards Container -->
<div class="space-y-4 flex-1">
<!-- Voice Analysis Card -->
<div class="glass-card rounded-xl p-5 flex items-center gap-4 border-l-4 border-l-primary/50">
<div class="w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-3xl">mic_none</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-base">Voice Analysis</h3>
<p class="text-xs text-slate-400 leading-relaxed">Listen for distress signals and vocal triggers.</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<!-- Location Tracking Card -->
<div class="glass-card rounded-xl p-5 flex items-center gap-4 border-l-4 border-l-neon-blue/50">
<div class="w-12 h-12 rounded-lg bg-neon-blue/10 flex items-center justify-center text-neon-blue">
<span class="material-symbols-outlined text-3xl">location_on</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-base">Location Tracking</h3>
<p class="text-xs text-slate-400 leading-relaxed">Real-time geofencing for emergency response teams.</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<!-- Motion Sensors Card -->
<div class="glass-card rounded-xl p-5 flex items-center gap-4 border-l-4 border-l-primary/50">
<div class="w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-3xl">motion_sensor_active</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-base">Motion Sensors</h3>
<p class="text-xs text-slate-400 leading-relaxed">Detect sudden falls or erratic movement patterns.</p>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-700 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</div>
<!-- Visual Decorative Element -->
<div class="my-8 relative h-32 flex items-center justify-center">
<div class="absolute inset-0 bg-primary/5 rounded-full blur-3xl"></div>
<div class="relative w-24 h-24 border-2 border-primary/20 rounded-full flex items-center justify-center">
<div class="w-16 h-16 border border-neon-blue/30 rounded-full flex items-center justify-center animate-pulse">
<span class="material-symbols-outlined text-primary text-4xl">shield_with_heart</span>
</div>
<!-- Scanning line effect -->
<div class="absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-transparent via-neon-blue/50 to-transparent -translate-y-4 opacity-50"></div>
</div>
</div>
<!-- Bottom Action Area -->
<footer class="mt-auto pt-6">
<div class="mb-6 space-y-2">
<div class="flex justify-between text-[10px] uppercase tracking-tighter text-slate-500 font-bold">
<span>Core Security Setup</span>
<span>Step 2 of 3</span>
</div>
<div class="h-1 w-full bg-slate-800 rounded-full overflow-hidden">
<div class="h-full w-2/3 bg-gradient-to-r from-primary to-neon-blue rounded-full progress-glow"></div>
</div>
</div>
<button class="w-full bg-primary hover:bg-primary/90 text-white font-bold py-5 rounded-xl transition-all glow-button flex items-center justify-center gap-2 group active:scale-[0.98]">
<span>Enable Aura</span>
<span class="material-symbols-outlined group-hover:translate-x-1 transition-transform">bolt</span>
</button>
<p class="text-center text-[11px] text-slate-500 mt-4 leading-normal">
                Aura AI uses encrypted processing to ensure your data stays private and never leaves your device without an emergency trigger.
            </p>
</footer>
</main>
<!-- Background Decorative Gradient -->
<div class="fixed top-0 right-0 -z-10 w-64 h-64 bg-primary/10 blur-[100px] rounded-full"></div>
<div class="fixed bottom-0 left-0 -z-10 w-64 h-64 bg-neon-blue/5 blur-[100px] rounded-full"></div>
</body></html>