<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Aura - AI Control &amp; Privacy</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7f13ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#0a060e",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            -webkit-tap-highlight-color: transparent;
        }
        .hud-border {
            border: 1px solid rgba(127, 19, 236, 0.3);
        }
        .glow-text {
            text-shadow: 0 0 10px rgba(127, 19, 236, 0.5);
        }
        .terminal-bg {
            background: linear-gradient(180deg, rgba(25, 16, 34, 1) 0%, rgba(10, 6, 14, 1) 100%);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen">
<div class="relative flex h-full min-h-screen w-full flex-col terminal-bg overflow-x-hidden max-w-md mx-auto shadow-2xl border-x border-primary/10">
<!-- Top App Bar -->
<div class="flex items-center p-4 pt-6 justify-between sticky top-0 z-50 bg-background-dark/80 backdrop-blur-md">
<div class="flex size-10 shrink-0 items-center justify-center rounded-lg hud-border text-primary cursor-pointer hover:bg-primary/10 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</div>
<h2 class="text-white text-sm font-bold leading-tight tracking-[0.2em] flex-1 text-center uppercase glow-text">Aura Terminal</h2>
<div class="flex size-10 items-center justify-end text-primary">
<span class="material-symbols-outlined">settings_input_component</span>
</div>
</div>
<!-- Main Content -->
<div class="flex flex-col gap-6 p-4 pb-24">
<!-- Security Status Header -->
<div class="relative group">
<div class="absolute -inset-0.5 bg-primary/20 rounded-xl blur opacity-30 group-hover:opacity-50 transition duration-1000 group-hover:duration-200"></div>
<div class="relative flex flex-col items-center justify-center p-8 rounded-xl bg-background-dark hud-border overflow-hidden">
<!-- Scanning Ring Effect -->
<div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-primary/10 via-transparent to-transparent opacity-50"></div>
<div class="relative z-10 flex flex-col items-center">
<div class="mb-4 flex h-24 w-24 items-center justify-center rounded-full border-2 border-primary border-dashed p-4 animate-[spin_10s_linear_infinite]">
<span class="material-symbols-outlined text-5xl text-primary animate-none">shield_lock</span>
</div>
<p class="text-primary text-[10px] font-bold tracking-[0.3em] uppercase mb-1">Status: Active</p>
<h1 class="text-white text-3xl font-bold tracking-tight glow-text">SECURE</h1>
</div>
</div>
</div>
<!-- Stats Grid -->
<div class="grid grid-cols-3 gap-3">
<div class="flex flex-col items-center justify-center p-3 rounded-lg bg-primary/5 hud-border">
<span class="text-[10px] text-primary/70 uppercase font-bold tracking-widest mb-1">Engine</span>
<p class="text-white text-xs font-bold">EDGE-AI</p>
</div>
<div class="flex flex-col items-center justify-center p-3 rounded-lg bg-primary/5 hud-border">
<span class="text-[10px] text-primary/70 uppercase font-bold tracking-widest mb-1">Ciphers</span>
<p class="text-white text-xs font-bold">AES-256</p>
</div>
<div class="flex flex-col items-center justify-center p-3 rounded-lg bg-primary/5 hud-border">
<span class="text-[10px] text-primary/70 uppercase font-bold tracking-widest mb-1">Latency</span>
<p class="text-white text-xs font-bold">14ms</p>
</div>
</div>
<!-- AI Controls Section -->
<div class="flex flex-col gap-4">
<h3 class="text-primary/60 text-[10px] font-bold tracking-[0.4em] uppercase px-1">AI Logic Controls</h3>
<!-- Toggle 1 -->
<div class="flex items-center justify-between p-4 rounded-lg bg-white/5 border border-white/10 hover:border-primary/40 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="size-10 flex items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined">memory</span>
</div>
<div>
<p class="text-white text-sm font-bold">On-Device Processing</p>
<p class="text-slate-500 text-[10px] uppercase font-medium">Neural engine isolation active</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-800 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<!-- Toggle 2 -->
<div class="flex items-center justify-between p-4 rounded-lg bg-white/5 border border-white/10 hover:border-primary/40 transition-all cursor-pointer">
<div class="flex items-center gap-4">
<div class="size-10 flex items-center justify-center rounded-lg bg-primary/20 text-primary">
<span class="material-symbols-outlined">encrypted</span>
</div>
<div>
<p class="text-white text-sm font-bold">Quantum Encryption</p>
<p class="text-slate-500 text-[10px] uppercase font-medium">End-to-end data tunnel</p>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox"/>
<div class="w-11 h-6 bg-slate-800 peer-focus:outline-none rounded-full peer peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<!-- Slider Section -->
<div class="p-5 rounded-lg bg-white/5 border border-white/10 flex flex-col gap-4">
<div class="flex justify-between items-center">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-lg">radar</span>
<p class="text-white text-sm font-bold">Alert Sensitivity</p>
</div>
<span class="text-primary text-xs font-mono font-bold">75%</span>
</div>
<div class="relative w-full h-8 flex items-center">
<!-- Custom Segmented Slider -->
<div class="flex w-full h-1.5 gap-1">
<div class="flex-1 bg-primary rounded-sm"></div>
<div class="flex-1 bg-primary rounded-sm"></div>
<div class="flex-1 bg-primary rounded-sm"></div>
<div class="flex-1 bg-primary rounded-sm shadow-[0_0_8px_#7f13ec]"></div>
<div class="flex-1 bg-primary/20 rounded-sm"></div>
<div class="flex-1 bg-primary/20 rounded-sm"></div>
</div>
<div class="absolute left-[65%] size-4 rounded-full bg-white shadow-[0_0_15px_#fff]"></div>
</div>
<div class="flex justify-between text-[9px] text-slate-500 font-bold uppercase tracking-widest">
<span>Passive</span>
<span class="text-primary">Optimal</span>
<span>Tactical</span>
</div>
</div>
</div>
<!-- Privacy Matrix Cards -->
<div class="flex flex-col gap-4">
<h3 class="text-primary/60 text-[10px] font-bold tracking-[0.4em] uppercase px-1">Security Protocols</h3>
<div class="grid grid-cols-2 gap-4">
<div class="p-4 rounded-lg bg-background-dark hud-border flex flex-col gap-2">
<span class="material-symbols-outlined text-primary">android_fingerprint</span>
<p class="text-white text-xs font-bold uppercase tracking-tighter">Biometric Lock</p>
<p class="text-slate-500 text-[9px]">FaceID / TouchID Active</p>
</div>
<div class="p-4 rounded-lg bg-background-dark hud-border flex flex-col gap-2 opacity-50">
<span class="material-symbols-outlined text-slate-400">vpn_lock</span>
<p class="text-white text-xs font-bold uppercase tracking-tighter">Stealth Mode</p>
<p class="text-slate-500 text-[9px]">Inactive in Current Zone</p>
</div>
</div>
</div>
<!-- Terminal Logs (Decorative) -->
<div class="p-4 rounded-lg bg-black/40 border border-white/5 font-mono text-[9px] text-primary/40 h-20 overflow-hidden">
<p>&gt; Initializing secure shell...</p>
<p>&gt; Handshaking with Aura-Core v2.4.1...</p>
<p>&gt; [OK] Memory buffer cleared.</p>
<p>&gt; [OK] Local training data encrypted.</p>
<p>&gt; Monitoring active threats in 100m radius...</p>
</div>
</div>
<!-- Sticky Footer Action -->
<div class="fixed bottom-0 left-0 right-0 max-w-md mx-auto p-4 bg-background-dark/95 border-t border-primary/20 backdrop-blur-xl">
<button class="w-full h-14 bg-primary text-white font-bold tracking-[0.2em] uppercase rounded-lg shadow-[0_0_20px_rgba(127,19,236,0.4)] active:scale-95 transition-all flex items-center justify-center gap-2">
<span class="material-symbols-outlined">restart_alt</span>
                Recalibrate Aura
            </button>
</div>
<!-- Decorative background elements -->
<div class="fixed top-0 left-0 w-full h-full pointer-events-none overflow-hidden -z-10 opacity-20">
<div class="absolute top-[-10%] left-[-10%] w-[50%] h-[50%] bg-primary rounded-full blur-[120px] mix-blend-screen"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-[40%] h-[40%] bg-primary/40 rounded-full blur-[100px] mix-blend-screen"></div>
</div>
</div>
</body></html>